{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mkdocs-serve",
      "type": "shell",
      "options": {
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-c", "-l"]
        },
        "cwd": "${workspaceFolder}"
      },
      "command": "source ./.venv/bin/activate && mkdocs serve",
      "problemMatcher": []
    }
  ]
}
